{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "8df6c428-fed7-40f0-38cf-955a023fa972": {
            "id": "8df6c428-fed7-40f0-38cf-955a023fa972",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              129.39,
              -11.75
            ],
            "size": [
              75.57,
              55.3
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e4946632-c0ae-4d0d-2b7d-e2285bf36ac8": {
            "id": "e4946632-c0ae-4d0d-2b7d-e2285bf36ac8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              143.15,
              -0.26
            ],
            "rotation": 0,
            "text": "title",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9fefd5c9-e3c0-41f1-1d86-c5bd4b88d643": {
            "id": "9fefd5c9-e3c0-41f1-1d86-c5bd4b88d643",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              323.26,
              -93.62
            ],
            "size": [
              78.04,
              53.26
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "83d3fe32-3329-4f5b-290f-2f7d8b0b96d3": {
            "id": "83d3fe32-3329-4f5b-290f-2f7d8b0b96d3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              339.33,
              -90.47
            ],
            "rotation": 0,
            "text": "app",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "56110a5c-20f6-4abb-3199-b3b6d71cfc23": {
            "id": "56110a5c-20f6-4abb-3199-b3b6d71cfc23",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              194.67,
              -63.88
            ],
            "rotation": 0,
            "bend": 0.00010080075261128018,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  128.59,
                  0
                ],
                "canBind": true,
                "bindingId": "2de77b34-426b-4e1e-2a4f-841d74669d3c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  43.13
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  64.3,
                  21.57
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7594a2c6-556f-416f-1d52-346de59327d3": {
            "id": "7594a2c6-556f-416f-1d52-346de59327d3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              648.19,
              -37.94
            ],
            "size": [
              75.57,
              55.3
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cf416a9c-39e8-4e3a-0c58-35e0569aa6e1": {
            "id": "cf416a9c-39e8-4e3a-0c58-35e0569aa6e1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              663.9,
              -31.54
            ],
            "rotation": 0,
            "text": "nav",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2245d02d-96c6-420d-12d5-1a6163c27fd5": {
            "id": "2245d02d-96c6-420d-12d5-1a6163c27fd5",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              401.3,
              -72.52
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "46db4220-0e9b-4e4d-2c94-8444ed9d569e"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  236.89,
                  40.16
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  118.45,
                  20.08
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3a9e0829-56b6-47d3-283f-f5f2ec847c7a": {
            "id": "3a9e0829-56b6-47d3-283f-f5f2ec847c7a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              88.27,
              86.99
            ],
            "size": [
              147.61,
              55.3
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b1920e92-0097-4937-0017-24643fe22a10": {
            "id": "b1920e92-0097-4937-0017-24643fe22a10",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              111.61,
              95.35
            ],
            "rotation": 0,
            "text": "homepage",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a536492a-fb63-43e9-03d4-10b6f0a0938b": {
            "id": "a536492a-fb63-43e9-03d4-10b6f0a0938b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              194.17,
              -38.69
            ],
            "rotation": 0,
            "bend": 0.000037024861089041925,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  154.11,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  119.54
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  77.06,
                  59.77
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b53a22f5-bb7f-4c28-3368-791274ff1d99": {
            "id": "b53a22f5-bb7f-4c28-3368-791274ff1d99",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              85.31,
              408.39
            ],
            "size": [
              351.06,
              398.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6a2c75d0-2c78-4beb-09da-30921ccd8b40": {
            "id": "6a2c75d0-2c78-4beb-09da-30921ccd8b40",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              89.86,
              448.25
            ],
            "rotation": 0,
            "bend": -0.000029212432686749214,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  5.85
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  342.22,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  171.11,
                  2.93
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ad4f2033-27bb-4b02-28ed-476750ccb7c1": {
            "id": "ad4f2033-27bb-4b02-28ed-476750ccb7c1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              91.59,
              459.19
            ],
            "rotation": 0,
            "text": "nav",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1798b61f-975e-4f58-2032-d91ba62075ea": {
            "id": "1798b61f-975e-4f58-2032-d91ba62075ea",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              227.23,
              415.99
            ],
            "rotation": 0,
            "text": "title",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4bd360a2-4c96-492b-2c3a-a384535c0bbe": {
            "id": "4bd360a2-4c96-492b-2c3a-a384535c0bbe",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              88.15,
              499.43
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  347.58,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  6.26
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  173.79,
                  3.13
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "da652ffa-5640-49ec-3567-3c94b958ec9e": {
            "id": "da652ffa-5640-49ec-3567-3c94b958ec9e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              162.59,
              462.75
            ],
            "rotation": 0,
            "text": "link",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c49179e9-9d23-4534-1589-3759df77968e": {
            "id": "c49179e9-9d23-4534-1589-3759df77968e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              221.73,
              461.34
            ],
            "rotation": 0,
            "text": "link",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "513d84ff-e0db-47eb-1753-2fcd0d800690": {
            "id": "513d84ff-e0db-47eb-1753-2fcd0d800690",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              286.02,
              461.65
            ],
            "rotation": 0,
            "text": "link",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3b738230-ef58-4736-1f74-9fedf9303edd": {
            "id": "3b738230-ef58-4736-1f74-9fedf9303edd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              359.21,
              461.39
            ],
            "rotation": 0,
            "text": "basket",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8414340354767208,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "124f339f-6dcd-4b31-18ec-854b7915edd1": {
            "id": "124f339f-6dcd-4b31-18ec-854b7915edd1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              452.37,
              482.84
            ],
            "rotation": 0,
            "bend": 0.000034518216348047276,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  220.4,
                  118.48
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "94e849c0-891b-455f-0e62-63fc0bbd9eaa"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  110.2,
                  59.24
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cacff425-1973-4c1e-19af-bbd9f483fb0b": {
            "id": "cacff425-1973-4c1e-19af-bbd9f483fb0b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              110.26,
              521.42
            ],
            "rotation": 0,
            "text": "all available items for sale",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8455691056910569,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "31712ded-af1b-4dd6-0534-04226b5c9de1": {
            "id": "31712ded-af1b-4dd6-0534-04226b5c9de1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              356.4,
              516
            ],
            "rotation": 0,
            "text": "filter",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7ffcd78b-7ba3-4b7b-19a0-c69d38c90cfd": {
            "id": "7ffcd78b-7ba3-4b7b-19a0-c69d38c90cfd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              825.76,
              632.16
            ],
            "rotation": 0,
            "text": "list an item ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0313f800-7907-4ecf-3630-bce06a6e89b3": {
            "id": "0313f800-7907-4ecf-3630-bce06a6e89b3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              690.87,
              578.43
            ],
            "rotation": 0,
            "text": "links",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "523a5fbb-4be1-414c-2c1e-6f7f0723e7b1": {
            "id": "523a5fbb-4be1-414c-2c1e-6f7f0723e7b1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              747.89,
              532.59
            ],
            "rotation": 0,
            "bend": -0.00009574283930262304,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  64.54
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  50.75,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  25.38,
                  32.27
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e78ae219-556c-4a57-266f-06dba00f86cc": {
            "id": "e78ae219-556c-4a57-266f-06dba00f86cc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              742.87,
              611.11
            ],
            "rotation": 0,
            "bend": -0.000047384989042442345,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "deceffc9-9eb7-4cb4-256b-913768922c70"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  74.89,
                  39.4
                ],
                "canBind": true,
                "bindingId": "aaa1a844-d507-46c0-06a1-97d2352f92aa"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  37.45,
                  19.7
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "edca41e1-2bc7-4e4b-39f5-68e550fd8fc3": {
            "id": "edca41e1-2bc7-4e4b-39f5-68e550fd8fc3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              838.05,
              660.75
            ],
            "rotation": 0,
            "text": "my items",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5b28ae52-5608-4393-3eef-d52a802dc724": {
            "id": "5b28ae52-5608-4393-3eef-d52a802dc724",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              113.59,
              578.15
            ],
            "size": [
              62.02,
              52.15
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8b64bab0-fd75-4baf-105d-0d57aefa79b4": {
            "id": "8b64bab0-fd75-4baf-105d-0d57aefa79b4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              184.27,
              585.92
            ],
            "rotation": 0,
            "text": "item details",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "481e021a-1401-447b-3138-bdec864431b8": {
            "id": "481e021a-1401-447b-3138-bdec864431b8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              124.31,
              583.76
            ],
            "rotation": 0,
            "text": "img",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e55e49fc-8270-4aa9-1274-9b188aee87c0": {
            "id": "e55e49fc-8270-4aa9-1274-9b188aee87c0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              333.44,
              590.89
            ],
            "size": [
              40,
              33.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "652ddf03-81bf-4df0-0d43-8e8f4eafda2b": {
            "id": "652ddf03-81bf-4df0-0d43-8e8f4eafda2b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              335,
              592.25
            ],
            "rotation": 0,
            "text": "buy",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7665116279069762,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "29a4dae8-7c86-4fea-2e99-bc2efddb198a": {
            "id": "29a4dae8-7c86-4fea-2e99-bc2efddb198a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              114.05,
              636
            ],
            "size": [
              62.02,
              52.15
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "89c2dd25-8900-43bb-3bf6-1cf3c15f0adb": {
            "id": "89c2dd25-8900-43bb-3bf6-1cf3c15f0adb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              184.73,
              643.77
            ],
            "rotation": 0,
            "text": "item details",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8cfe6a19-d7df-4728-0f42-6a1a61ea7f84": {
            "id": "8cfe6a19-d7df-4728-0f42-6a1a61ea7f84",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              124.77,
              641.61
            ],
            "rotation": 0,
            "text": "img",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b0b8beca-3577-4a9c-3165-044b11e82b91": {
            "id": "b0b8beca-3577-4a9c-3165-044b11e82b91",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              333.9,
              648.74
            ],
            "size": [
              40,
              33.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "547186c8-2253-4f91-1b22-599799f13637": {
            "id": "547186c8-2253-4f91-1b22-599799f13637",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              335.46,
              650.1
            ],
            "rotation": 0,
            "text": "buy",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7665116279069762,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "63980997-7cb5-4373-2bb1-fe8e3073d02b": {
            "id": "63980997-7cb5-4373-2bb1-fe8e3073d02b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              116.87,
              692.72
            ],
            "size": [
              62.02,
              52.15
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c5c7b8fb-e29d-479c-2c30-a4c89e6ca8f8": {
            "id": "c5c7b8fb-e29d-479c-2c30-a4c89e6ca8f8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              187.55,
              700.49
            ],
            "rotation": 0,
            "text": "item details",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0848463f-6d0e-48b7-071f-77ef25d86aa0": {
            "id": "0848463f-6d0e-48b7-071f-77ef25d86aa0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              127.59,
              698.33
            ],
            "rotation": 0,
            "text": "img",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "874c422a-c06c-440a-3ea9-f5e2d13fdc3e": {
            "id": "874c422a-c06c-440a-3ea9-f5e2d13fdc3e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              336.72,
              705.46
            ],
            "size": [
              40,
              33.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6a0aec70-749c-451f-24ff-a1a912a1ba6b": {
            "id": "6a0aec70-749c-451f-24ff-a1a912a1ba6b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              338.28,
              706.82
            ],
            "rotation": 0,
            "text": "buy",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7665116279069762,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "107a9b0c-1417-4bc0-1258-64e81a3aa2c3": {
            "id": "107a9b0c-1417-4bc0-1258-64e81a3aa2c3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              935.83,
              680.29
            ],
            "rotation": 0,
            "bend": 0.000004641801357744265,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  65.61,
                  2
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  32.81,
                  1
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c6805a12-97c7-46bc-2481-e72477f4b959": {
            "id": "c6805a12-97c7-46bc-2481-e72477f4b959",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              1015.47,
              665.56
            ],
            "rotation": 0,
            "text": "delete",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d31bcf8d-e006-4fc2-3db8-73500abfe3c5": {
            "id": "d31bcf8d-e006-4fc2-3db8-73500abfe3c5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              348.57,
              458.84
            ],
            "size": [
              74.17,
              36.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1ee0fb68-8348-4cae-325a-cdddb210ed84": {
            "id": "1ee0fb68-8348-4cae-325a-cdddb210ed84",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              757.21,
              490.74
            ],
            "rotation": 0,
            "text": "basket page",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "33ec85c9-2709-4857-0112-38d15edb2a46": {
            "id": "33ec85c9-2709-4857-0112-38d15edb2a46",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              834.61,
              438.73
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  48
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  35.62,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  17.81,
                  24
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "318bb734-d3da-4e0b-111c-9ed4e960e8f1": {
            "id": "318bb734-d3da-4e0b-111c-9ed4e960e8f1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              891.42,
              401.59
            ],
            "rotation": 0,
            "text": "delete button",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "20063ca7-e006-441c-0e77-74dd201fbcdb": {
            "id": "20063ca7-e006-441c-0e77-74dd201fbcdb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              781.97,
              370.87
            ],
            "rotation": 0,
            "text": "order button",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ebdba5db-67fc-41f1-06cb-e0a58139d65a": {
            "id": "ebdba5db-67fc-41f1-06cb-e0a58139d65a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              704.39,
              620.58
            ],
            "rotation": 0,
            "bend": 0.00007534502611914143,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  3.39,
                  129.15
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.7,
                  64.58
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "41ddb269-e9aa-4e45-3d8b-af992f0a82ef": {
            "id": "41ddb269-e9aa-4e45-3d8b-af992f0a82ef",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              632.55,
              750.63
            ],
            "rotation": 0,
            "text": "previous orders page",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7e95d691-ae15-4ccf-3394-721343cf645c": {
            "id": "7e95d691-ae15-4ccf-3394-721343cf645c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              749.52,
              793.84
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  49.67,
                  30.28
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  24.84,
                  15.14
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1d00d378-7538-4967-0df0-2279daa8692f": {
            "id": "1d00d378-7538-4967-0df0-2279daa8692f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              798.4,
              838.68
            ],
            "rotation": 0,
            "text": "leave a review past order",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f3d656bc-5992-492c-26ff-98f6bf1c8fef": {
            "id": "f3d656bc-5992-492c-26ff-98f6bf1c8fef",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              654.24,
              501.31
            ],
            "rotation": 0,
            "bend": 0.000054234696089537386,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  50.25,
                  77.12
                ],
                "canBind": true,
                "bindingId": "f24abdd6-29c2-4346-09f9-2fde2df92bb0"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "09f2f574-5107-42b4-1a52-26ee61fb65ea"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  25.13,
                  38.56
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c19ff68f-237b-4a3e-116a-d1a0eae879c5": {
            "id": "c19ff68f-237b-4a3e-116a-d1a0eae879c5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              537.63,
              458.31
            ],
            "rotation": 0,
            "text": "create new user profile ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8997368421052631,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5711b59d-0ff3-4c2f-0b23-8e20f279b401": {
            "id": "5711b59d-0ff3-4c2f-0b23-8e20f279b401",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              221.79,
              179.6
            ],
            "rotation": 0,
            "text": "create new user profile ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8997368421052631,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "38877d2d-3c79-4b7a-2961-192bae3d75a9": {
            "id": "38877d2d-3c79-4b7a-2961-192bae3d75a9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              488.41,
              185.68
            ],
            "rotation": 0,
            "text": "basket page",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5d9c749d-b46a-4322-353e-e91863545b53": {
            "id": "5d9c749d-b46a-4322-353e-e91863545b53",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              672,
              143.47
            ],
            "rotation": 0,
            "text": "my items",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8a97e334-18f5-4cad-2373-5db0755f2f69": {
            "id": "8a97e334-18f5-4cad-2373-5db0755f2f69",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              795.87,
              54.01
            ],
            "rotation": 0,
            "text": "previous orders page",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "73c4ed0b-3f4b-475b-1c53-96e66146294e": {
            "id": "73c4ed0b-3f4b-475b-1c53-96e66146294e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 67,
            "point": [
              345.27,
              -36.88
            ],
            "rotation": 0,
            "bend": 0.00004517621907703013,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  12.36,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  208.48
                ],
                "canBind": true,
                "bindingId": "05913d03-0b7d-4556-0872-256278471dba"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  6.18,
                  104.24
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "babf3d84-08f5-4ec1-1fbc-8fafa5536850": {
            "id": "babf3d84-08f5-4ec1-1fbc-8fafa5536850",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 68,
            "point": [
              396.2,
              -41.16
            ],
            "rotation": 0,
            "bend": -0.10982597932796069,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  135.05,
                  218.84
                ],
                "canBind": true,
                "bindingId": "ef566346-c0f3-4481-0d82-48d272ba2654"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  55.51,
                  116.84
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d45c5835-3e56-46c8-2f90-806b428bc27e": {
            "id": "d45c5835-3e56-46c8-2f90-806b428bc27e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 69,
            "point": [
              398.69,
              -40.36
            ],
            "rotation": 0,
            "bend": -0.10984124123172735,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "edde23cc-72cc-4940-059e-86d6eccd6044"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  265.31,
                  194.05
                ],
                "canBind": true,
                "bindingId": "6d770cb5-c691-422e-334c-64433a57fe7e"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  122,
                  111.6
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2b250bd9-9eb7-4364-029e-055e5c8bcf95": {
            "id": "2b250bd9-9eb7-4364-029e-055e5c8bcf95",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 70,
            "point": [
              400.72,
              -66.1
            ],
            "rotation": 0,
            "bend": -0.10983915274963207,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  387.15,
                  143.62
                ],
                "canBind": true,
                "bindingId": "85f04878-8e6e-43ee-18ed-ff8b643bf770"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  185.69,
                  93.07
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "2de77b34-426b-4e1e-2a4f-841d74669d3c": {
            "id": "2de77b34-426b-4e1e-2a4f-841d74669d3c",
            "type": "arrow",
            "fromId": "56110a5c-20f6-4abb-3199-b3b6d71cfc23",
            "toId": "9fefd5c9-e3c0-41f1-1d86-c5bd4b88d643",
            "handleId": "start",
            "point": [
              0.53,
              0.37
            ],
            "distance": 16
          },
          "deceffc9-9eb7-4cb4-256b-913768922c70": {
            "id": "deceffc9-9eb7-4cb4-256b-913768922c70",
            "type": "arrow",
            "fromId": "e78ae219-556c-4a57-266f-06dba00f86cc",
            "toId": "0313f800-7907-4ecf-3630-bce06a6e89b3",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "aaa1a844-d507-46c0-06a1-97d2352f92aa": {
            "id": "aaa1a844-d507-46c0-06a1-97d2352f92aa",
            "type": "arrow",
            "fromId": "e78ae219-556c-4a57-266f-06dba00f86cc",
            "toId": "7ffcd78b-7ba3-4b7b-19a0-c69d38c90cfd",
            "handleId": "end",
            "point": [
              0.21,
              0.76
            ],
            "distance": 8
          },
          "f24abdd6-29c2-4346-09f9-2fde2df92bb0": {
            "id": "f24abdd6-29c2-4346-09f9-2fde2df92bb0",
            "type": "arrow",
            "fromId": "f3d656bc-5992-492c-26ff-98f6bf1c8fef",
            "toId": "0313f800-7907-4ecf-3630-bce06a6e89b3",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "09f2f574-5107-42b4-1a52-26ee61fb65ea": {
            "id": "09f2f574-5107-42b4-1a52-26ee61fb65ea",
            "type": "arrow",
            "fromId": "f3d656bc-5992-492c-26ff-98f6bf1c8fef",
            "toId": "c19ff68f-237b-4a3e-116a-d1a0eae879c5",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "46db4220-0e9b-4e4d-2c94-8444ed9d569e": {
            "id": "46db4220-0e9b-4e4d-2c94-8444ed9d569e",
            "type": "arrow",
            "fromId": "2245d02d-96c6-420d-12d5-1a6163c27fd5",
            "toId": "9fefd5c9-e3c0-41f1-1d86-c5bd4b88d643",
            "handleId": "start",
            "point": [
              0.42,
              0.34
            ],
            "distance": 16
          },
          "05913d03-0b7d-4556-0872-256278471dba": {
            "id": "05913d03-0b7d-4556-0872-256278471dba",
            "type": "arrow",
            "fromId": "73c4ed0b-3f4b-475b-1c53-96e66146294e",
            "toId": "5711b59d-0ff3-4c2f-0b23-8e20f279b401",
            "handleId": "end",
            "point": [
              0.6,
              0.62
            ],
            "distance": 8
          },
          "ef566346-c0f3-4481-0d82-48d272ba2654": {
            "id": "ef566346-c0f3-4481-0d82-48d272ba2654",
            "type": "arrow",
            "fromId": "babf3d84-08f5-4ec1-1fbc-8fafa5536850",
            "toId": "38877d2d-3c79-4b7a-2961-192bae3d75a9",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "6d770cb5-c691-422e-334c-64433a57fe7e": {
            "id": "6d770cb5-c691-422e-334c-64433a57fe7e",
            "type": "arrow",
            "fromId": "d45c5835-3e56-46c8-2f90-806b428bc27e",
            "toId": "5d9c749d-b46a-4322-353e-e91863545b53",
            "handleId": "end",
            "point": [
              0.35,
              0.84
            ],
            "distance": 8
          },
          "edde23cc-72cc-4940-059e-86d6eccd6044": {
            "id": "edde23cc-72cc-4940-059e-86d6eccd6044",
            "type": "arrow",
            "fromId": "d45c5835-3e56-46c8-2f90-806b428bc27e",
            "toId": "9fefd5c9-e3c0-41f1-1d86-c5bd4b88d643",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "85f04878-8e6e-43ee-18ed-ff8b643bf770": {
            "id": "85f04878-8e6e-43ee-18ed-ff8b643bf770",
            "type": "arrow",
            "fromId": "2b250bd9-9eb7-4364-029e-055e5c8bcf95",
            "toId": "8a97e334-18f5-4cad-2373-5db0755f2f69",
            "handleId": "end",
            "point": [
              0.17,
              0.83
            ],
            "distance": 8
          },
          "94e849c0-891b-455f-0e62-63fc0bbd9eaa": {
            "id": "94e849c0-891b-455f-0e62-63fc0bbd9eaa",
            "type": "arrow",
            "fromId": "124f339f-6dcd-4b31-18ec-854b7915edd1",
            "toId": "b53a22f5-bb7f-4c28-3368-791274ff1d99",
            "handleId": "end",
            "point": [
              0.77,
              0.1
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}