@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

body {
font-family: 'Montserrat', sans-serif;
margin: 0 auto;
}

img {
  width: 400px;
}

nav {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  align-items: center;
  color: white;
  height: 50px;
  padding: 10px 60px 10px 0px;
  
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(8, 194, 211);
  border-top: 1px solid rgb(8, 194, 211);
  background-color: white;
}

.blue-btn-lrg {
  background-color: rgb(8, 194, 211);
  border: none;
  padding: 15px 40px;
  color: white;
}


.category-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 30px;

}

.nav-link {
  text-transform: uppercase;
  text-decoration: none;
  color: gray;
  font-weight: 200;
  letter-spacing: 2pt;
  font-size: 20px;
}

h1 {
  text-align: center;
  font-size:30pt;
margin: 20px;
color: rgb(8, 194, 211);
font-weight: 200;
font-family: 'Berkshire Swash', cursive;
}


.hero-header {
  text-align: center;
  font-size:30pt;
margin: 20px;
color: rgb(8, 194, 211);
font-weight: 200;
color: gray;
}

header {
height: 40vh;
background-image: url('./images/hero-image.jpeg');
background-size: cover;
}

.hero-box {
  width: 300px;
  height: 300px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
justify-content: center;
position: absolute;
left: 100px;
top: 150px;
}

.category-list {
  list-style: none;
  text-transform: uppercase;
  background-color: rgb(8, 194, 211);
  padding: 20px;
  color: white;
  text-decoration: none;
  margin-top: -10px;

}

a, a:before, a:after, a:active {
  text-decoration: none;
}


.category-card {
  text-align: center;
  margin: 20px;
}

.item-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 0px;
  margin: 40px;
}


.list-item {
  list-style: none;
  text-transform: none;
  padding: 10px;
  color: grey;
  text-decoration: none;
  margin: 20px;
  width: 250px;
}

.list-img {
  width: 250px;
}

h2 {
  margin: 5px 5px 0px 5px;
  font-weight: 200;
  font-size: 20px;
  padding-bottom: 10px;

}

h3{ 
  font-weight: 200;
  font-size: 28px;
  color: rgb(8, 194, 211);
  margin-left: 80px;
  padding-top: 30px;
}

p {
  margin: 5px 5px 0px 5px;
  font-size: 20px;
}

.price-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.react-icon {
  color:rgb(8, 194, 211);
  margin-right: 10px;
}

.react-icon-btn {
  background-color: white;
  border: none;
}

h5 {
  display: none;
}

.basket-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.basket-title {
margin: 0;
font-size: 26pt;
}




@media only screen and (max-width: 600px) {
  h1 {
    font-size: 26px;
  }

  .nav-bar {
    flex-direction: column;
  }
  

  nav {
    justify-content: center;
    padding: 0px;
  }

  .nav-link {
    font-size: 16px;
  }

  
  .hero-box {
    width: 250px;
    height: 250px;
  justify-content: center;
  position:unset;
  }
 
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-header {
    margin: 10px;
    font-size: 28pt;
  }

  h3, .basket-title {
    padding: 0;
    margin: 30px 30px 0px 30px;
    text-align: center;
  }
}